# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=23w03a
yarn_mappings=23w03a+build.7
loader_version=0.14.13
# Runtime
lazydfu_version=0.1.3
# Mod Properties
mod_version=0.2.1
maven_group=me.steinborn
archives_base_name=krypton